@import "normalize.css";
section#conteudo{
  width: 1000px;
    
  margin:  auto;
}


.m{
    transition: all .5s;
    border: 10px solid transparent;
}
.m:hover{
    border: 1px solid #136497;
    border-radius: 0%;
}

.m{
    transition: all 1s;
    cursor: pointer;
}

.m:hover{
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
}


.m:hover {
	-moz-opacity: 1;
	opacity: 1 ;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
	filter: alpha(opacity=100); 	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
}


iframe#frameEspecificacoes{
  width: 400px;
  height: 280px;
  border: none;
  overflow: hidden;
}

iframe#frameEspecificacoes::-webkit-scrollbar { 
  display: none;
}
ul, li {
  list-style: none;
  margin: 12;
  padding: 0;
}

.side-menu {
  position: fixed;
  right: 20px;
  top: 0;
  bottom: 0;
  width: 22px;
  height: 100%;
  display: table;
      z-index:999;
}
.side-menu nav {
  display: table-cell;
  vertical-align: middle;
}

}
.side-menu li {
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
}

.side-menu a {
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  white-space: nowrap;
  text-align: right;
}

.side-menu a:after {
  content: "";
  display: block;
   
  width: 29px;
  height: 29px;
  border-radius: 50%;
  border: 2px solid #FFF;
  -webkit-transition: 0.2s;
          transition: 0.2s;
}

.side-menu span {
  display: block;
  position: absolute;
  right: 32px;
  -webkit-transition: 0.2s;
          transition: 0.2s;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translate3d(30px, 0, 0);
      -ms-transform: translate3d(30px, 0, 0);
       -o-transform: translate3d(30px, 0, 0);
          transform: translate3d(30px, 0, 0);
}

.side-menu .active a:after {
  background: #FFF;
}

.side-menu .active span {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}



section {
  height: 1080px;
  color: #FFF;
  
}

section:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
  width: 0;
  height: 100%;
}


section .inner {
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
  max-width: 540px;
  margin: auto;
}


.text-container{
    *display: inline;
    padding-top: 2%;
    display: inline-block;
  
 
}
    
    #Login{
        
        display: flex;
        flex-wrap: wrap;
     font-size: 15px;
    font-family: 'Raleway';
    font-style: normal;
    
     src: local('Raleway Black'), local('Raleway-Black'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwK4vWqhPAMif.woff2) format('woff2');
    
    }

    

#home {
    
 background-color: #000000;
 text-align: center;
 padding: 100px 0 0;
  height: 800px;
  width: 100%;
}
#section-1 {
  background-color: #000000;
  text-align: center;
 padding: 100px 0 0;
  height: 800px;
  width: 100%;
}

#section-2 {
 background-color: #000000;
 text-align: center;
 padding: 100px 0 0;
  height: 800px;
  width: 100%;

}

#section-3 {
background-color: #000000;
 padding: 100px 0 0;
  height: auto;
  width: auto;

}

/**
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	z-index: 10;
}

.tile {
	width: 35vw;
	flex: 0 0 auto;
}

.tile__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

canvas {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	z-index: 9;
}

-->