<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Njira.co.mz</title>
    
         <!-- LINKS DE ESTILIZACOA -->
    <link rel='stylesheet' id='redux-google-fonts-plethora_options-css'  href='http://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&subset=latin&ver=5.3.2' type='text/css' media='all' />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
      <!-- LINKS DE IMPORT DAS FONT  -->
  
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <link rel="shortcut icon" href="/Picture/logo%20branco.png" >
             <link rel="stylesheet" href="Estilos/main.css">
                <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
                     <script type="text/x-javascript" src="js/bootstrap.js"></script>
                     <link rel="stylesheet" type="text/css" href="style.css">
    

   




    
            </head>
<body>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap');
      body{
        padding: 0;
        margin: 0;
        
        font-family: 'Poppins', sans-serif;
      }
      h1{
      text-align: center;
      padding: 20px;
      }
      iframe{
      width: 100%;
      height:100%;
      }
      form{
      padding: 25px;
      }
      .form-control{
      border-radius: 0;
      border:2px solid #1e1e1e;
      margin-top: 5px;
      height: 45px;
      }
      .form-control:focus{
      border-color: #0087ff;
      -webkit-box-shadow: none;
      box-shadow: none;
      }
      form button{
      border-radius:0;
      border:2px solid #1e1e1e;
      }
      footer {
       padding: 10px;
    }

    footer p {
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      text-transform: capitalize;
      margin: 0;
    }
    </style>
    

         <!--  links de side-menu -->
<header id="main-header" class="side-menu">
    <nav>
      <ul>
        <li class="active"><a href="#home"><span> </span></a></li>
        <li><a href="#section-1"><span>  </span></a></li>
        <li><a href="#section-2"><span>  </span></a></li>
        <li><a href="#section-3"><span>  </span></a></li>
      </ul>
    </nav>
  </header>
      <!--  fim dos links de side-menu -->
    
<!-- Back to top button -->
<a id="button"></a>
    
    

     <!--  navbar fixado no top -->
    <div id="Login">
        <form class="Menu">
                <!-- Navigation -->
       <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #000000">
            <div class="logo">
                
                <!-- Image Logo -->
        <a href="#"> <img src="./Picture/logo%20branco.png" width="110" alt="logo"></a>
              </div>
           <!-- Mobile Menu Toggle Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
  </button>
           <!-- end of mobile menu toggle button -->
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
          <a class="nav-link" href="#section-1"home>Conheça-nos</a>
      </li>
       <li class="nav-item active">
          <a class="nav-link" href="#section-2">Tecnologias</a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="#section-3"> Contacto</a>
      </li>
    </ul>
  </div>
</nav>
     </form>
            </div>
   <!--  fim do codigo -->
    
    
    
  <main>
     
         <section id="home">
  <!--  <section id="particles-js">  -->
        
      
          <!-- Header -->
  
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1 class="display-1">C L I C A</h1>
                            <p class="p-large"> <B>O NJIRA™</B> é um Sistema Inteligente de Intercâmbio Digital para o Transporte Público de Passageiros e Mobilidade Urbana.
                                 <li class="nav-item active">
          <b class="nav-link" href="#section-3"> FAÇA O DOWNLOAD AGORA</b>
      </li>
                        <a class="navbar-brand" href="#section-1">
                   <img  class="m"  src="Picture/ad-app-store.png"   alt="alternative">
                         </a>
                      <a class="navbar-brand" href="#section-1">
                   <img  class="m"  src="Picture/ad-gg-play.png"   alt="alternative">
                         </a>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                          <img class="img-fluid" src="./Picture/4.png" alt="alternative"><a/>
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
             </div>
        <!--
        <section class="container">
	<article class="tile">
		<figure class="tile__figure">
			<img data-src="./Picture/4.png" data-hover="./Picture/4.png" class="tile__image" alt="My image" width="40" height="30" />
		</figure>
	</article>
</section>

<canvas id="stage"></canvas>
             
             </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="particles.js"></script>
      <script src="app.js"></script>
   -->
    </section>
             
    
      
      

    <section id="section-1">
 <!-- Details 1 -->
        
    <div id="details" class="basic-2 header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">                                         
                  <img class="img-fluid" src="./Picture/4.png" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1>QUEM SOMOS</h1>
                        <p>Esta solução inovadora direccionada ao transporte público permite que os operadores, gestores, passageiros e utilizadores consultem a partir do telemóvel onde os autocarros localizam-se em tempo real, activem notificações e alertas de aproximação, chegadas e partidas, solicitem e recebam informação do trânsito rodoviário em tempo real</p>
                       <button type="button" class="btn btn-primary">Já njirou hoje?</button>
                       <button type="button" class="btn btn-primary">Já njirou hoje?</button>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->
    </section>
     
    <section id="section-2">
     <!-- Details 1 -->
    <div id="details" class="basic-2 header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                  <img class="img-fluid" src="./Picture/4.png" alt="alternative">
                </div> <!-- end of col -->
                
                <div class="col-lg-6">
                  <img  class="img-fluid"  src="./Picture/pag.png" alt="alternative">
                </div> <!-- end of col -->
                
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->
    </section>
   
      
    <section id="section-3">
    <div class="container-fluid mt-3">
      <div class="row bg-secondary">
        <div class="col-md-6 p-0">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15012.850998463584!2d34.85089663153965!3d-19.83094906908016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1f2a6a644b3247b9%3A0x2499d3308a5255ca!2sMunhava%2C%20Beira!5e0!3m2!1spt-PT!2smz!4v1594829117157!5m2!1spt-PT!2smz" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 p-0">
          <form action="#">
            <h4>CONTACTE-NOS</h4>
            <div class="form-group">
              <label for="Name">Nome:</label>
              <input type="text" class="form-control" requied>
            </div>
            <div class="form-group">
              <label for="email">Email :</label>
              <input type="email" class="form-control" requied>
            </div>
            <div class="form-group">
              <label for="number">Numero:</label>
              <input type="number" class="form-control" requied>
            </div>
            <div class="form-group">
              <label for="Message">Message:</label>
              <input type="text" class="form-control" requied>
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
              <input class="form-check-input" type="checkbox"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-outline-dark mt-3">ENVIAR <i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
          </form>
        </div>
      </div>
    </div>
    <footer class="bg-ligth">
      <p class="text-white">© 2010 Njira.co.mz</p>
    </footer>
      
    </section>
    
    </main>

  <script src="Estilos/menuspy.js"></script>
  <script>
    var elm = document.querySelector('#main-header');
    var ms = new MenuSpy(elm);
  </script>
        

    </body>
</html>