#button {
  display: inline-block;
  background-color: #FFf;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #000000;
}
#button:hover {
  cursor: pointer;
  background-color: #345aec;
}
#button:active {
  background-color: #ff0000;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */


  html {
  scroll-behavior: smooth;
}
